; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="D:\Software\CAU_f28335\"
ProjectType=Executable
CPUFamily=TMS320C28XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="adc_28335.c"
Source="adc_7656.c"
Source="CAU_f28335.c"
Source="compensator.c"
Source="CPLD_interface.c"
Source="dpram_exchange.c"
Source="DSP2833x_headers\source\DSP2833x_Adc.c"
Source="DSP2833x_headers\source\DSP2833x_ADC_cal.asm"
Source="DSP2833x_headers\source\DSP2833x_DefaultIsr.c"
Source="DSP2833x_headers\source\DSP2833x_DMA.c"
Source="DSP2833x_headers\source\DSP2833x_GlobalVariableDefs.c"
Source="DSP2833x_headers\source\DSP2833x_PieCtrl.c"
Source="DSP2833x_headers\source\DSP2833x_PieVect.c"
Source="DSP2833x_headers\source\DSP2833x_SysCtrl.c"
Source="DSP2833x_headers\source\DSP2833x_usDelay.asm"
Source="DSP2833x_headers\source\DSP2833x_Xintf.c"
Source="DSP2833x_headers\src\DSP28xxx_CodeStartBranch.asm"
Source="DSP2833x_headers\src\DSP28xxx_SectionCopy_nonBIOS.asm"
Source="filter.c"
Source="offeset.c"
Source="search_table.c"
Source="DSP2833x_headers\cmd\DSP2833x_Headers_nonBIOS.cmd"
Source="DSP2833x_headers\cmd\F2833x_nonBIOS_flash.cmd"

["Compiler" Settings: "Debug"]
Options=-g -pdsw225 -fr"$(Proj_dir)\Debug" -i"$(Proj_dir)\DSP2833x_headers\include" -d"_DEBUG" -d"LARGE_MODEL" -ml -v28 --float_support=fpu32

["Compiler" Settings: "Release"]
Options=-pdsw225 -o3 -fr"$(Proj_dir)\Release" -d"LARGE_MODEL" -ml -v28

["Linker" Settings: "Debug"]
Options=-c -m".\Debug\CAU_f28335.map" -o".\Debug\CAU_f28335.out" -stack0x400 -w -x -l"rts2800_fpu32.lib"

["Linker" Settings: "Release"]
Options=-c -m".\Release\CAU_f28335.map" -o".\Release\CAU_f28335.out" -w -x

["DSP2833x_headers\cmd\DSP2833x_Headers_nonBIOS.cmd" Settings: "Debug"]
LinkOrder=1

["DSP2833x_headers\cmd\DSP2833x_Headers_nonBIOS.cmd" Settings: "Release"]
LinkOrder=1

["DSP2833x_headers\cmd\F2833x_nonBIOS_flash.cmd" Settings: "Debug"]
LinkOrder=1

["DSP2833x_headers\cmd\F2833x_nonBIOS_flash.cmd" Settings: "Release"]
LinkOrder=1

