-z -c -m"./Debug/CAU_f28335.map" -o"./Debug/CAU_f28335.out" -stack0x400 -w -x -i"C:/CCStudio_v3.3PLA/C2000/xdais/lib" -i"C:/CCStudio_v3.3PLA/bios_5_33_05/packages/ti/bios/lib" -i"C:/CCStudio_v3.3PLA/bios_5_33_05/packages/ti/rtdx/lib/c2000" -i"C:/CCStudio_v3.3PLA/C2000/cgtools/lib" -l"rts2800_fpu32.lib"
"D:\Software\CAU_industry\DSP\CAU_f28335\DSP2833x_headers\cmd\DSP2833x_Headers_nonBIOS.cmd"
"D:\Software\CAU_industry\DSP\CAU_f28335\DSP2833x_headers\cmd\F2833x_nonBIOS_flash.cmd"
"D:\Software\CAU_industry\DSP\CAU_f28335\Debug\adc_28335.obj"
"D:\Software\CAU_industry\DSP\CAU_f28335\Debug\adc_7656.obj"
"D:\Software\CAU_industry\DSP\CAU_f28335\Debug\CAU_f28335.obj"
"D:\Software\CAU_industry\DSP\CAU_f28335\Debug\compensator.obj"
"D:\Software\CAU_industry\DSP\CAU_f28335\Debug\CPLD_interface.obj"
"D:\Software\CAU_industry\DSP\CAU_f28335\Debug\dpram_exchange.obj"
"D:\Software\CAU_industry\DSP\CAU_f28335\Debug\DSP2833x_Adc.obj"
"D:\Software\CAU_industry\DSP\CAU_f28335\Debug\DSP2833x_ADC_cal.obj"
"D:\Software\CAU_industry\DSP\CAU_f28335\Debug\DSP2833x_DefaultIsr.obj"
"D:\Software\CAU_industry\DSP\CAU_f28335\Debug\DSP2833x_DMA.obj"
"D:\Software\CAU_industry\DSP\CAU_f28335\Debug\DSP2833x_GlobalVariableDefs.obj"
"D:\Software\CAU_industry\DSP\CAU_f28335\Debug\DSP2833x_PieCtrl.obj"
"D:\Software\CAU_industry\DSP\CAU_f28335\Debug\DSP2833x_PieVect.obj"
"D:\Software\CAU_industry\DSP\CAU_f28335\Debug\DSP2833x_SysCtrl.obj"
"D:\Software\CAU_industry\DSP\CAU_f28335\Debug\DSP2833x_usDelay.obj"
"D:\Software\CAU_industry\DSP\CAU_f28335\Debug\DSP2833x_Xintf.obj"
"D:\Software\CAU_industry\DSP\CAU_f28335\Debug\DSP28xxx_CodeStartBranch.obj"
"D:\Software\CAU_industry\DSP\CAU_f28335\Debug\DSP28xxx_SectionCopy_nonBIOS.obj"
"D:\Software\CAU_industry\DSP\CAU_f28335\Debug\filter.obj"
"D:\Software\CAU_industry\DSP\CAU_f28335\Debug\offeset.obj"
"D:\Software\CAU_industry\DSP\CAU_f28335\Debug\search_table.obj"
