; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\Users\liyuanyuan\Desktop\CAU_lf2407_1204\CAU_lf2407\"
ProjectType=Executable
CPUFamily=TMS320C24XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="..\can.c"
Source="..\cau_lf2407.c"
Source="..\dpram.c"
Source="..\eeprom.c"
Source="..\io.c"
Source="..\rts2xx.lib"
Source="..\sci.c"
Source="..\vectors.asm"
Source="..\lf2407.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -fr"C:\Users\liyuanyuan\Desktop\CAU_lf2407_1204\CAU_lf2407\Debug" -i"C:\CCStudio_v3.3PLA\C2400\cgtools\include" -d"_DEBUG" -pw1 -v2xx

["Compiler" Settings: "Release"]
Options=-q -o3 -fr"C:\Users\liyuanyuan\Desktop\CAU_lf2407_1204\CAU_lf2407\Release" -v2xx

["Linker" Settings: "Debug"]
Options=-q -c -m".\Debug\CAU_lf2407.map" -o".\Debug\CAU_lf2407.out" -x -i"C:\CCStudio_v3.3PLA\C2400\cgtools\lib"

["Linker" Settings: "Release"]
Options=-q -c -m".\Release\vbe.map" -o".\Release\vbe.out" -x -v2

["..\lf2407.cmd" Settings: "Debug"]
LinkOrder=1

["..\lf2407.cmd" Settings: "Release"]
LinkOrder=1

