-z -q -c -m"./Debug/CAU_lf2407.map" -o"./Debug/CAU_lf2407.out" -x -i"C:/CCStudio_v3.3PLA/C2400/cgtools/lib"
"D:\Software\CAU_industry\DSP\CAU_lf2407\lf2407.cmd"
"D:\Software\CAU_industry\DSP\CAU_lf2407\CAU_lf2407\Debug\can.obj"
"D:\Software\CAU_industry\DSP\CAU_lf2407\CAU_lf2407\Debug\cau_lf2407.obj"
"D:\Software\CAU_industry\DSP\CAU_lf2407\CAU_lf2407\Debug\dpram.obj"
"D:\Software\CAU_industry\DSP\CAU_lf2407\CAU_lf2407\Debug\eeprom.obj"
"D:\Software\CAU_industry\DSP\CAU_lf2407\CAU_lf2407\Debug\io.obj"
"D:\Software\CAU_industry\DSP\CAU_lf2407\CAU_lf2407\Debug\sci.obj"
"D:\Software\CAU_industry\DSP\CAU_lf2407\CAU_lf2407\Debug\vectors.obj"
"D:\Software\CAU_industry\DSP\CAU_lf2407\rts2xx.lib"
